<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pardhu Josyula | Portfolio</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <!-- Header -->
    <header class="header">
        <h1>Pardhu Josyula</h1>
        <p>Full-Stack Web Development Learner | JavaScript, Node.js & Python</p>
        <div class="links">
            <a href="https://github.com/pardhujosyula0019" target="_blank">GitHub</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </div>
    </header>

    <!-- About -->
    <section class="section about">
        <h2>About Me</h2>
        <p>
            I am a computer science student passionate about Machine Learning and Artificial Intelligence. I enjoy building real-world projects that combine data analysis, algorithms, and clean coding practices.I work with HTML, CSS, JavaScript, Python, SQL, and
            Node.js, and I am currently strengthening my skills in React.js. I enjoy building practical projects, learning continuously, and improving my software development fundamentals.
        </p>
    </section>

    <!-- Projects -->
    <section class="section projects" id="projects">
        <h2>Projects</h2>
        <div class="project-container">
            <div class="project-card">
                <h3>Stock Price Prediction</h3>
                <p>
                    Built a machine learning model to predict future stock prices using historical market data. Implemented data preprocessing, feature extraction, and regression techniques.
                </p>
                <span>Python • Machine Learning • Pandas</span>
            </div>

            <div class="project-card">
                <h3>Resume Matcher</h3>
                <p>
                    Developed a resume and job description matching system using NLP techniques. Calculated similarity scores using TF-IDF and cosine similarity.
                </p>
                <span>Python • NLP • TF-IDF</span>
            </div>
        </div>
    </section>

    <!-- Skills -->
    <section class="section skills">
        <h2>Skills</h2>
        <div class="skills-container">
            <span>Python</span>
            <span>Machine Learning</span>
            <span>SQL</span>
            <span>HTML</span>
            <span>CSS</span>
            <span>JavaScript</span>
            <span>Node Js</span>
            <span>Git & GitHub</span>
        </div>
    </section>

    <!-- Contact -->
    <section class="section contact" id="contact">
        <h2>Contact</h2>
        <p>Email: <strong>pardhujosyula@gmail.com</strong></p>
        <p>Phone Number: 6309740019</p>
    </section>

    <footer>
        <p>© 2025 Pardhu Josyula. All Rights Reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>